<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-Burger-Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
        }
        ul li {
            display: inline-block;
            list-style: none;
            margin: 0 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .logo {
            height: 50px;
            width: 50px;
            border: 2px solid;
            border-radius: 30px;
        }
        img {
            display: none;
        }

        @media screen and (max-width: 645px) {
            ul li {
                display: none;
            }
            img {
                display: inherit;
            }
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="r1"></div>
            <div class="r2"></div>
        </div>
        <!-- <div class="titles"> -->
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
                <img src="/assets/image/bars.svg" style="width: 30px; padding-right: 10px;">
            </ul>
            
        <!-- </div> -->
    </div>
</body>
</html>