<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS Borders</title>
    <style>
        .border {
            border-width: 3px;
            border-style: solid;
            border-color: red;
        }

        .h2 {
            border-style: double;
            border-top-width: 2px;
            border-right-width: 4px;
            border-bottom-width: 6px;
            border-left-width: 8px;
            border-top-color: red;
            border-right-color: black;
            border-bottom-color: red;
            border-left-color: black;
            border-radius: 30px;
        }

        .shadow {
            border: 3px black solid;
            box-shadow: 5px 5px 5px red;
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et eligendi, ut, 
        temporibus culpa voluptas omnis vero eos accusamus officia quae incidunt? 
        Laudantium fuga consequatur aliquam rerum, incidunt provident dolore temporibus magnam quibusdam voluptatum numquam, 
        ut in velit perspiciatis fugiat qui asperiores a delectus alias! Laborum illum eum tenetur vero?
    </p>
    <br>

    <h2 class="h2"><center> Sample Text</h2></center>
    <br>

    <p class="shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ullam debitis, 
        dolorem officiis eius tempora alias eveniet quam esse cupiditate culpa accusamus 
        ipsam necessitatibus sint optio voluptatum, quisquam nesciunt deserunt!
    </p>
</body>
</html>