<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - CSS Background</title>
    <style>
        body {
            /* background-color: black;
            color: snow; */

            background: linear-gradient( to right ,Red, Orange, Yellow, Green, Blue, Indigo, Violet);
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* background-image: url(/assets/js-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
        }
    </style>
</head>
<body>
    <h1>Hey there..!!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit est deleniti?
         Culpa beatae aperiam laudantium ipsum eligendi nobis modi aspernatur ratione esse.
          Totam rem distinctio ab! Culpa dolor corporis consequatur, minus dolores sunt 
          possimus in odio magni soluta illo tempora nulla voluptatibus dolorem ratione accusamus,
           aliquam optio delectus placeat aut, ad harum qui repellat? Iusto voluptas aliquam temporibus 
           praesentium, tenetur perspiciatis aliquid eaque necessitatibus iure ullam accusamus 
           molestiae dolor maxime, odit corrupti unde nostrum quis sint rem laboriosam adipisci 
           beatae? Voluptates ad quod adipisci, provident ducimus nihil exercitationem excepturi numquam, 
        veritatis, ipsum non sunt vitae facilis quidem. Eius, voluptatem.</p>
</body>
</html>