<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
            height: 20px;
            width: 20px;
            border-radius: 30px;
            background-color: black;
        }

        .round-1{
            animation-name: load;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
            animation-timing-function: linear;
        }
        .round-2{
            animation-name: load;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-delay: 0.4s;
            animation-timing-function: linear;
        }
        .round-3{
            animation-name: load;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-delay: 0.6s;
            animation-timing-function: linear;
        }
        .round-4{
            animation-name: load;
            animation-duration: 1.6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0.8s;
        }
        .round-5{
            animation-name: load;
            animation-duration: 1.6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        .round-6{
            animation-name: load;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-delay: 1.2s;
            animation-timing-function: linear;
        }
        .round-7{
            animation-name: load;
            animation-duration: 1.6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 1.4s;
        }
        .round-8{
            animation-name: load;
            animation-duration: 1.6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 1.6s;
        }


        .loading {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 200px auto  ;
        }

        @keyframes load {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(25px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-25px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* @keyframes load-1 {
            0%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(-50px);
            }

            100%{
                transform: translateY(50px);
            }
        }
        @keyframes load-2 {
            0%{
                transform: translateY(-50px);
            }

            50%{
                transform: translateY(0);
            }

            100%{
                transform: translateY(50px);
            }
        }
        @keyframes load-3 {
            0%{
                transform: translateY(50px);
            }

            50%{
                transform: translateY(0);
            }

            100%{
                transform: translateY(-50px);
            }
        }
        @keyframes load-4 {
            0%{
                transform: translateY(-50px);
            }

            50%{
                transform: translateY(0);
            }

            100%{
                transform: translateY(50px);
            }
        }
        @keyframes load-5 {
            0%{
                transform: translateY(-50px);
            }

            50%{
                transform: translateY(0);
            }

            100%{
                transform: translateY(50px);
            }
        } */

        /* .round-load {
            animation-name: sample;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes sample {
            0% {
                background-image: url(/assets/image/1/1.png);
            }
            34% {
                background-image: url(/assets/image/1/2.png);
            }
            67% {
                background-image: url(/assets/image/1/3.png);
            }
            100% {
                background-image: url(/assets/image/1/4.png);
            }
        } */

    </style>
</head>
<body>
    <div class="loading">
        <div class="round round-1"></div>
        <div class="round round-2"></div>
        <div class="round round-3"></div>
        <div class="round round-4"></div>
        <div class="round round-5"></div>
        <div class="round round-6"></div>
        <div class="round round-7"></div>
        <div class="round round-8"></div>
    </div>

</body>
</html>