<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <style>
        h1 {
            text-align: center;
        }

        .card {
            height: 300px;
            width: 225px;
            background-color: #8f8f8f;
            border-radius: 10px;
        }

        .container-1 , .container-2 {
            display: flex;
            margin: 25px;
            gap: 35px;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 5px;
            flex-wrap: wrap;
        }

        img {
            height: 35px;
            width: 35px;
            border-radius: 35px;
            border: 2px solid;
            margin: 10px;
        }

        .review {
            border: 1px solid; 
            margin: 10px; 
            text-align: center;
            background-color: #dddddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Customer Reviews</h1>

    <div class="container-1">
        <div class="card card-1">
            <div style=" display: flex; margin: 10px;;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Sachindu</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis quis atque temporibus laudantium in est exercitationem molestiae </p>
            </div>
        </div>
        <div class="card card-2">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Deshan</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui magni recusandae deserunt alias</p>
            </div>
        </div>
        <div class="card card-3">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Dimuth</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, repudiandae sunt laudantium repellat eligendi corporis rem sequi fugit hic eaque ab? Iste adipisci fugit modi.</p>
            </div>
        </div>
        <div class="card card-4">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Charaka</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iste. Ipsum accusamus ipsam dolore dicta eligendi, enim perspiciatis odio. Architecto a excepturi, aliquid laudantium obcaecati molestiae porro facere voluptates amet.</p>
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="card card-5">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Senesh</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui magni recusandae deserunt alias</p>
            </div>
        </div>
        <div class="card card-6">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Ashen</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui magni recusandae deserunt alias</p>
            </div>
        </div>
        <div class="card card-7">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Lokitha</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui magni recusandae deserunt alias</p>
            </div>
        </div>
        <div class="card card-8">
            <div style=" display: flex;">
                <img src="/assets/honey-bee.jpg" alt="">
                <h4>Thamindu</h4>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui magni recusandae deserunt alias</p>
            </div>
        </div>
    </div>
</body>
</html>